# Image-Processing

image-processing-backend/: Image-processing.sln
image-processing-backend/Image-processing/: Image-processing.http  Image-processing.presentation.csproj  Program.cs
image-processing-backend/Image-processing.application/: DependencyInjection.cs  Image-processing.application.csproj
image-processing-backend/Image-processing.application/DTOs/ImageDTO/: ImageToAddDTO.cs  ImageToReturnDTO.cs
image-processing-backend/Image-processing.application/Services/AcceleratorService/: AcceleratorService.cs  IAcceleratorService.cs
image-processing-backend/Image-processing.application/Services/AcceleratorService/CpuService/: CpuService.cs  ICpuService.cs
image-processing-backend/Image-processing.application/Services/AcceleratorService/CudaService/: CudaService.cs  ICudaService.cs
image-processing-backend/Image-processing.application/Services/AcceleratorService/OpenClService/: IOpenClService.cs  OpenClService.cs
image-processing-backend/Image-processing.application/Services/ImageService/: IImageService.cs  ImageService.cs
image-processing-backend/Image-processing.application/Utilities/AutoMapperConfig/: AutoMapperProfiles.cs
image-processing-backend/Image-processing.application/Utilities/Exceptions/ImageExceptions/: ImageNotFoundException.cs
image-processing-backend/Image-processing.application/Utilities/FiltersAlgorithms/: Blurring.cs  EdgeDetecting.cs  Sharpening.cs
image-processing-backend/Image-processing.application/Utilities/FiltersAlgorithms/FiltersUtils/: Convolution.cs  Helpers.cs
image-processing-backend/Image-processing.application/Validators/UniqueValidators/: UniqueImageNameAttribute.cs
image-processing-backend/Image-processing/Controllers/: AcceleratorController.cs  ImageController.cs
image-processing-backend/Image-processing/Controllers/AcceleratorControllers/: CpuController.cs
image-processing-backend/Image-processing/Properties/: launchSettings.json
(+36 files in other folders)
